[program:{{ app-name }}]
directory = {{ webapp-dir }}
command = uwsgi -y {{ webapp-dir }}/etc/uwsgi.yaml
stdout_logfile = {{ webapp-dir }}/logs/uwsgi.log
redirect_stderr = true
environment = {{ env-name }}="{{ env-value }}"
